{
  "name": "dev-webpage-2024",
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Oscar Palencia <ozwildgt@outlook.com>",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@react-three/drei": "^9.111.3",
    "@react-three/fiber": "^8.17.6",
    "gatsby": "^5.13.7",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "maath": "^0.10.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "pages": "npm run build && rm -rf ./docs && cp -r ./public ./docs",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
